<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Duke_invaders/duke_invaders/destroyed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc0fe6009bee01c14899dfd00df5df42.html">Duke_invaders</a></li><li class="navelem"><a class="el" href="dir_af249acccf93f24877511a1da49cb4e1.html">duke_invaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">destroyed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="destroyed_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// destroyed.h: interface for the destroyed class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_DESTROYED_H__7451A473_91C2_4AA3_8703_35229E908F8C__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_DESTROYED_H__7451A473_91C2_4AA3_8703_35229E908F8C__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> BITMAP* <a class="code" href="destroyed_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> BITMAP* <a class="code" href="destroyed_8h.html#af01cd71aef0df103361a178fcbafee13">invaderbmp</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structent.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structent.html">ent</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structent.html#a65d376ccea8fb3591dab29b1a36fc627">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structent.html#a65d376ccea8fb3591dab29b1a36fc627">x</a>; <span class="comment">// x coor</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structent.html#a83aa97921947d3b1511fde55a7f2e541">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structent.html#a83aa97921947d3b1511fde55a7f2e541">y</a>; <span class="comment">// y coor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structent.html#a19e2b643fcc5e10cbd638b88e7e6aa16">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structent.html#a19e2b643fcc5e10cbd638b88e7e6aa16">vx</a>; <span class="comment">// x vel, rotate direction</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structent.html#a0395bec52f8c4da4b565fb5331671ac3">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structent.html#a0395bec52f8c4da4b565fb5331671ac3">vy</a>; <span class="comment">// y vel</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structent.html#aa0b04b94038a4492fa1c90224c3c12ea">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structent.html#aa0b04b94038a4492fa1c90224c3c12ea">rotate</a>; <span class="comment">// angle of rotation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structent.html#a364f1c12dd08f503767442182d726f4f">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structent.html#a364f1c12dd08f503767442182d726f4f">active</a>; <span class="comment">// active state</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdestroyed.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdestroyed.html">destroyed</a>  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classdestroyed.html#a20e841604cea0e4cb8938d562f20ab04">destroyed</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdestroyed.html#ad6989a10abd1b6e7ee97a3f48a4f6a10">newent</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdestroyed.html#a59a1b5d2bdac04b661376885141137b0">draw</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdestroyed.html#a6eb5f3ef0f2723edd7745cc300e264b5">~destroyed</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdestroyed.html#abc9c589af6c9670f6491a7e01fbe168a">   34</a></span>&#160;    <a class="code" href="structent.html">ent</a> <a class="code" href="classdestroyed.html#abc9c589af6c9670f6491a7e01fbe168a">invad</a>[50];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // !defined(AFX_DESTROYED_H__7451A473_91C2_4AA3_8703_35229E908F8C__INCLUDED_)</span></div>
<div class="ttc" id="classdestroyed_html"><div class="ttname"><a href="classdestroyed.html">destroyed</a></div><div class="ttdef"><b>Definition:</b> destroyed.h:26</div></div>
<div class="ttc" id="classdestroyed_html_a20e841604cea0e4cb8938d562f20ab04"><div class="ttname"><a href="classdestroyed.html#a20e841604cea0e4cb8938d562f20ab04">destroyed::destroyed</a></div><div class="ttdeci">destroyed()</div><div class="ttdef"><b>Definition:</b> destroyed.cpp:11</div></div>
<div class="ttc" id="structent_html_a364f1c12dd08f503767442182d726f4f"><div class="ttname"><a href="structent.html#a364f1c12dd08f503767442182d726f4f">ent::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> destroyed.h:23</div></div>
<div class="ttc" id="classdestroyed_html_a59a1b5d2bdac04b661376885141137b0"><div class="ttname"><a href="classdestroyed.html#a59a1b5d2bdac04b661376885141137b0">destroyed::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> destroyed.cpp:44</div></div>
<div class="ttc" id="classdestroyed_html_ad6989a10abd1b6e7ee97a3f48a4f6a10"><div class="ttname"><a href="classdestroyed.html#ad6989a10abd1b6e7ee97a3f48a4f6a10">destroyed::newent</a></div><div class="ttdeci">void newent(int, int, int)</div><div class="ttdef"><b>Definition:</b> destroyed.cpp:22</div></div>
<div class="ttc" id="structent_html_a65d376ccea8fb3591dab29b1a36fc627"><div class="ttname"><a href="structent.html#a65d376ccea8fb3591dab29b1a36fc627">ent::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> destroyed.h:18</div></div>
<div class="ttc" id="structent_html"><div class="ttname"><a href="structent.html">ent</a></div><div class="ttdef"><b>Definition:</b> destroyed.h:16</div></div>
<div class="ttc" id="destroyed_8h_html_a1de1779efb028e008cea5c2d781f076f"><div class="ttname"><a href="destroyed_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a></div><div class="ttdeci">BITMAP * buffer</div><div class="ttdef"><b>Definition:</b> main.cpp:20</div></div>
<div class="ttc" id="classdestroyed_html_abc9c589af6c9670f6491a7e01fbe168a"><div class="ttname"><a href="classdestroyed.html#abc9c589af6c9670f6491a7e01fbe168a">destroyed::invad</a></div><div class="ttdeci">ent invad[50]</div><div class="ttdef"><b>Definition:</b> destroyed.h:34</div></div>
<div class="ttc" id="classdestroyed_html_a6eb5f3ef0f2723edd7745cc300e264b5"><div class="ttname"><a href="classdestroyed.html#a6eb5f3ef0f2723edd7745cc300e264b5">destroyed::~destroyed</a></div><div class="ttdeci">virtual ~destroyed()</div><div class="ttdef"><b>Definition:</b> destroyed.cpp:17</div></div>
<div class="ttc" id="structent_html_a0395bec52f8c4da4b565fb5331671ac3"><div class="ttname"><a href="structent.html#a0395bec52f8c4da4b565fb5331671ac3">ent::vy</a></div><div class="ttdeci">int vy</div><div class="ttdef"><b>Definition:</b> destroyed.h:21</div></div>
<div class="ttc" id="structent_html_aa0b04b94038a4492fa1c90224c3c12ea"><div class="ttname"><a href="structent.html#aa0b04b94038a4492fa1c90224c3c12ea">ent::rotate</a></div><div class="ttdeci">int rotate</div><div class="ttdef"><b>Definition:</b> destroyed.h:22</div></div>
<div class="ttc" id="destroyed_8h_html_af01cd71aef0df103361a178fcbafee13"><div class="ttname"><a href="destroyed_8h.html#af01cd71aef0df103361a178fcbafee13">invaderbmp</a></div><div class="ttdeci">BITMAP * invaderbmp</div><div class="ttdef"><b>Definition:</b> main.cpp:21</div></div>
<div class="ttc" id="structent_html_a19e2b643fcc5e10cbd638b88e7e6aa16"><div class="ttname"><a href="structent.html#a19e2b643fcc5e10cbd638b88e7e6aa16">ent::vx</a></div><div class="ttdeci">int vx</div><div class="ttdef"><b>Definition:</b> destroyed.h:20</div></div>
<div class="ttc" id="structent_html_a83aa97921947d3b1511fde55a7f2e541"><div class="ttname"><a href="structent.html#a83aa97921947d3b1511fde55a7f2e541">ent::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> destroyed.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
